{
  "name": "Moist_Butter_Bot",
  "version": "0.0.1",
  "main": "main.js",
  "repository": "https://github.com/cpyarger/moistbutter",
  "license": "GPL-3.0",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "cron": "^1.1.0",
    "devtron": "^1.1.0",
    "ejs": "^2.5.2",
    "electron": "^1.4.1",
    "electron-debug": "^1.0.1",
    "electron-packager": "^8.0.0",
    "electron-prebuilt": "^1.2.8",
    "express": "^4.14.0",
    "hbs": "^4.0.1",
    "irc": "^0.5.0",
    "jquery": "^3.1.1",
    "keymaster": "^1.6.2",
    "lodash": "^4.16.2",
    "morgan": "^1.7.0",
    "mysql": "^2.11.1",
    "nconf": "^0.8.4",
    "node-cron": "^1.1.2",
    "request": "^2.75.0",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.8",
    "sqlite3": "^3.1.8",
    "strip": "^3.0.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "envs": [
      "node",
      "browser"
    ]
  },
  "private": true,
  "scripts": {
    "start": "node start-electron.js",
    "test": "mocha --reporter spec test"
  }
}
